# ResucitoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/resucito/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/resucito/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/resucito/app/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resucito/: MainActivity.kt
app/src/main/java/com/resucito/app/: MainActivity.kt  ResucitoApp.kt
app/src/main/java/com/resucito/app/componets/: NavigationBottomBar.kt
app/src/main/java/com/resucito/app/data/: Category.kt  Chord.kt  Song.kt  Stage.kt
app/src/main/java/com/resucito/app/data/dto/: SongDto.kt
app/src/main/java/com/resucito/app/data/mapper/: AlbumMapper.kt  SongMapper.kt
app/src/main/java/com/resucito/app/data/preferences/: AppSharedPreferences.kt  SongSharedPreferences.kt
app/src/main/java/com/resucito/app/data/repository/: AlbumRepository.kt  SongRepository.kt  SongRoomRepository.kt
app/src/main/java/com/resucito/app/db/: AppDatabase.kt
app/src/main/java/com/resucito/app/db/dao/: SongDao.kt
app/src/main/java/com/resucito/app/db/model/: SongEntity.kt  SongEntityFTS.kt
app/src/main/java/com/resucito/app/di/: AppModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/resucito/app/domain/model/: Album.kt  Category.kt  Chord.kt  Song.kt  Stage.kt
app/src/main/java/com/resucito/app/domain/repository/: SongRepository.kt
app/src/main/java/com/resucito/app/domain/usecase/: CleanDatabasesUseCase.kt  CreateAlbumUseCase.kt  (+17 more)
app/src/main/java/com/resucito/app/navigation/: Routes.kt
app/src/main/java/com/resucito/app/util/: ColorStage.kt  GetStringResource.kt
app/src/main/java/com/resucito/app/viewmodel/: AppPreferencesProvider.kt  SearchSongProvider.kt  SongProvider.kt  SongsProvider.kt
app/src/main/java/com/resucito/data/db/: SongEntity.kt
app/src/main/java/com/resucito/model/: Song.kt  SongList.kt
app/src/main/java/com/resucito/ui/create_song/: CreateSongFragment.kt  CreateSongViewModel.kt
app/src/main/java/com/resucito/ui/home/: HomeFragment.kt
app/src/main/java/com/resucito/ui/save_song/: SaveSongFragment.kt  SaveSongViewModel.kt
app/src/main/java/com/resucito/ui/search/: SearchFragment.kt
app/src/main/java/com/resucito/ui/song/: SongFragment.kt
app/src/main/java/com/resucito/util/: ThemeUtils.kt
app/src/main/res/: colors.xml
app/src/main/res/animator/: bg_transition.xml
app/src/main/res/drawable/: bg_ripple_rounded.xml  bg_rounded.xml  bg_selector.xml  ic_arrow_left.xml  ic_burger.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_library_music.xml  ic_list_music.xml  ic_moon.xml  ic_more.xml  ic_music_2.xml  ic_music_note.xml  ic_music_off.xml  ic_plus.xml  ic_search.xml  ic_search_off.xml  ic_settings_2.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  fragment_create_song.xml  fragment_home.xml  fragment_save_song.xml  fragment_search.xml  fragment_song.xml  group_item.xml  song_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  menu_nav_bar.xml
app/src/main/res/navigation/: navigation_create_song.xml  navigation_main.xml  navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/resucito/: ExampleUnitTest.kt
app/src/test/java/com/resucito/app/: ExampleUnitTest.kt
app/src/test/java/com/resucito/app/mock/: MockSong.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
