<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16sp"
        tools:context=".ui.song.SongFragment">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/TagsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="0dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/franklin_bold"
                android:textAppearance="@style/TextHeadline2"
                android:textColor="@color/onBackground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/song_tone"
                    android:textAppearance="@style/TextBodySmall"
                    android:textColor="@color/onBackground" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextBodySmall"
                    android:textColor="@color/primary"
                    tools:text="Am" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/song_capo"
                    android:textAppearance="@style/TextBodySmall"
                    android:textColor="@color/onBackground" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/capoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextBodySmall"
                    android:textColor="@color/primary"
                    tools:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/song_th"
                    android:textAppearance="@style/TextBodySmall"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextHeadline3"
                android:textColor="@color/primary"
                tools:text="Title Song" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextBody"
                tools:text="Subtitle Song" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyricLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>