<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.song.SongFragment"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="0dp">

        <com.google.android.material.chip.Chip
            style="@style/ChipAssistCatechumenate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catecumenado" />


        <com.google.android.material.chip.Chip
            style="@style/ChipAssistPrecatechumenate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precatecumendo" />

        <com.google.android.material.chip.Chip
            style="@style/ChipAssistLiturgy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liturgia" />

        <com.google.android.material.chip.Chip
            style="@style/ChipAssistElection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elección" />

    </com.google.android.material.chip.ChipGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_bold"
            android:textAppearance="@style/TextHeadline2"
            android:textColor="@color/onBackground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textAppearance="@style/TextBodySmall"
                android:textColor="@color/onBackground"
                android:text="Tono:" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textAppearance="@style/TextBodySmall"
                android:textColor="@color/primary"
                tools:text="Am" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textAppearance="@style/TextBodySmall"
                android:textColor="@color/onBackground"
                android:text="Cejilla" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/capo_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textAppearance="@style/TextBodySmall"
                android:textColor="@color/primary"
                tools:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="°"
                android:textAppearance="@style/TextBodySmall"
                android:textColor="@color/primary" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textAppearance="@style/TextHeadline3"
            android:textColor="@color/primary"
            tools:text="Title Song" />

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textAppearance="@style/TextBody"
            tools:text="Subtitle Song" />
    </LinearLayout>

</LinearLayout>